<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelfSizedCollectionCell" customModule="Olimp" customModuleProvider="target">
            <connections>
                <outlet property="bottomSeparatorView" destination="Yqq-vQ-0tG" id="MBB-mH-iPT"/>
                <outlet property="titleLabel" destination="90U-o1-0f3" id="dqS-Cm-CZj"/>
                <outlet property="topSeparatorView" destination="2pv-AV-ODG" id="pA6-2d-pY8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pv-AV-ODG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="WuV-wc-jCo"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90U-o1-0f3">
                    <rect key="frame" x="16" y="8.5" width="343" height="66"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Bja-o6-gt0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqq-vQ-0tG">
                    <rect key="frame" x="0.0" y="82.5" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="xQq-u5-5Cx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Yqq-vQ-0tG" firstAttribute="top" secondItem="90U-o1-0f3" secondAttribute="bottom" constant="8" id="1Ep-PR-Xjh"/>
                <constraint firstAttribute="trailing" secondItem="2pv-AV-ODG" secondAttribute="trailing" id="4ev-7W-Y8x"/>
                <constraint firstItem="90U-o1-0f3" firstAttribute="top" secondItem="2pv-AV-ODG" secondAttribute="bottom" constant="8" id="BNh-8w-jfK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="90U-o1-0f3" secondAttribute="trailing" constant="16" id="JA7-xL-EhV"/>
                <constraint firstItem="90U-o1-0f3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="LfD-SB-6dZ"/>
                <constraint firstAttribute="trailing" secondItem="Yqq-vQ-0tG" secondAttribute="trailing" id="Qit-Ey-5Lk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Yqq-vQ-0tG" secondAttribute="bottom" id="SPd-oc-suT"/>
                <constraint firstItem="2pv-AV-ODG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="g9I-gh-nBE"/>
                <constraint firstItem="Yqq-vQ-0tG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xXH-cg-QN8"/>
                <constraint firstItem="2pv-AV-ODG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="y63-1K-YTX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="75" y="365.5"/>
        </view>
    </objects>
</document>
